\frametitle{The Cox regression model (cont.)}
		\framesubtitle{An example}
		\begin{Verbatim}[fontsize=\small]
             exp(coef) exp(-coef) lower .95 upper .95
factor(sex)2    0.5639     1.7732    0.4048    0.7857
age             1.0130     0.9872    0.9945    1.0318
ph.ecog         1.8834     0.5310    1.3338    2.6594
ph.karno        1.0126     0.9875    0.9939    1.0317

Concordance= 0.632  (se = 0.025 )
Likelihood ratio test= 31.27  on 4 df,   p=3e-06
Wald test            = 30.61  on 4 df,   p=4e-06
Score (logrank) test = 31.06  on 4 df,   p=3e-06
		\end{Verbatim}
